# webbanhang

./: shop.sln
WebShop/: .deployment  Procfile  Program.cs  Startup.cs  WebShop.csproj  appsettings.json
WebShop/Controllers/: CheckoutController.cs  ComboController.cs  HomeController.cs  LoginController.cs  ProductController.cs
WebShop/Data/: Webshopdbcontext.cs
WebShop/Helpers/: SessionCombo.cs  SessionHelper.cs  SessionWish.cs  SessionWishCombo.cs
WebShop/Migrations/: 20201210160330_InitialCreate.Designer.cs  20201210160330_InitialCreate.cs  WebshopdbcontextModelSnapshot.cs
WebShop/Models/: Category.cs  Combo.cs  ComboProduct.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs  Item.cs  ItemCombo.cs  Product.cs  SeedData.cs  Storage.cs  Type.cs
WebShop/PayPalHelpers/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponce.cs  PayPalPaymentExecutedResponce.cs
WebShop/Views/Checkout/: Index.cshtml
WebShop/Views/Combo/: Details.cshtml  Index.cshtml
WebShop/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  FAQ.cshtml  Index.cshtml
WebShop/Views/Login/: Account.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Product/: Cart.cshtml  Details.cshtml  Index.cshtml  Wishlist.cshtml
WebShop/Views/Shared/: _Layout.cshtml
